# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/api.snapcart.website
cert = /etc/letsencrypt/live/api.snapcart.website/cert.pem
privkey = /etc/letsencrypt/live/api.snapcart.website/privkey.pem
chain = /etc/letsencrypt/live/api.snapcart.website/chain.pem
fullchain = /etc/letsencrypt/live/api.snapcart.website/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e85d2141e9a9a8293bd41583dbbe765a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.snapcart.website = /var/www/certbot
