server {
    listen 443;
    server_name localhost;

    return 301 http://$host$request_uri;

#    ssl_certificate /etc/nginx/certs/localhost.pem;
#    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;
#
#    ssl_protocols       TLSv1.2 TLSv1.3;
#    ssl_ciphers         HIGH:!aNULL:!MD5;
#
#    location / {
#        proxy_pass http://snapcart-node:3000;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#        client_max_body_size 500M;
#
#    }
}

server {
    listen 80;
    server_name localhost;

    location / {
            proxy_pass http://snapcart-node:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 500M;

        }
}