server {
    listen 443 ssl;
    server_name api.snapcart.website;  # Ensure your domain is here

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://snapcart-node:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 500M;
    }

    # Add this location block to serve Certbot challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # This matches the webroot path specified in Certbot
        allow all;
    }
}

server {
    listen 80;
    server_name api.snapcart.website;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}